<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>They Call Him OG</title>
        <link rel="icon" href="og icon.png" >
        <link rel="stylesheet" href="page.css">
    </head>
    <body></body>
        <header>
            <div class="og-navigation-bar">
                <a  class="og" href="#" target="_blank">Home</a>
                <a href="#" target="_blank">About</a>
                <a href="#" target="_blank">contact</a>
                <a href="#" target="_blank">Helpline</a>
            </div>
            <h1>They Call Him OG</h1>
        </header>
        <main>
            <img class="og-image" src="og-hd.png">
            <p>--------------------------Power Star Pawan Kalayan ---------------------------</p>
            <p>-----------------------------They Call Him OG---------------------------------</p>
        </main>
    </body>
</html>